/*nav*/
@import "base.min.css";

.icon-bar{
    background:#000;
}
.nav_ul{
    margin-top: 30px;
    position: relative;
    float: right;
}
.nav_ul li a {
    padding: 10px 22px;
    font-size: 18px;
    color: #000;
    text-align: center;
}
.active{
    color:  #00c1c3 !important;
}

.list_ul_1{
    width: 118px;
    background-color: #fff;
    position: absolute;
    top: 38px;
    left: 0;
    display: none;
}
.nav_ul #er:hover #wo{
	display: block;
}
.nav_ul #si:hover #jie{
	display: block;
}
.list_ul_1 .list_li_1{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #000;
    margin: 3px 0;
    line-height: 20px;
    cursor: pointer;
}
.list_ul_1 .list_li_1:hover{
    color: #00c1c3;
}
#jie{
    left: 0;
    width: 152px;
}
.list_ul_1 .list_li_1 a{
    display: block;
}
.list_ul_1 .list_li_1 a:hover{
	color:#00c1c3;
}
/*footer*/
.foot {
    width: 100%;
    background-color: #373838;
}

.foot .footTop {
    width: 1200px;
    height: 222px;
    background-color: #373838;
    margin: 0 auto;
}

.foot .footTop .footTop_ul {
    width: 835px;
    float: left;
    display: flex;
    justify-content: space-between;
}

.foot .footTop_ul .footTop_li {
    width: 187px;
    padding-top: 5px;
    position: relative
}

.foot .footTop_li .footTop_li1 {
    width: 187px;
    border-bottom: 1px solid #c3c3c3;
    font-size: 18px;
    color: #fff;
    line-height: 55px;
    margin-bottom: 10px
}

.foot .footTop_li p:after {
    content: '';
    border-bottom: 4px solid #fff;
    position: absolute;
    top: 57px;
    left: 0;
    width: 72px;
}

.foot .footTop_li .footTop_li2 {
    font-size: 14px;
    color: #c3c3c3;
    margin-bottom: 5px;
}
.foot .footTop_li .footTop_li2:hover{
	color:#fff;
}
.foot .footTop_code {
    width: 122px;
    margin: 25px 0 0 97px;
    float: left;
}

.foot .footTop .footTop_code .footTop_codeImg {
    width: 122px;
}

.foot .footTop .footTop_code .footTop_zi {
    font-size: 14px;
    color: #c3c3c3;
    text-align: center;
    margin: 9px 0 0 0;
}

.foot .footBoot {
    width: 100%;
    background-color: #262626;
}

.foot .footBoot .footBoot_zi {
    width: 900px;
    height: 44px;
    margin: 0 auto;
    color: #fff;
    font-size: 14px;
}

.foot .footBoot .footBoot_zi .footBoot_zi1 {
    float: left;
    margin: 0;
    padding-top: 8px;
}

.foot .footBoot .footBoot_zi .footBoot_zi2 {
    float: right;
    margin: 0;
    padding-top: 8px;
}
@media (max-width: 414px){
    .nav_ul{
    	float: none;
    }
  #wo,#jie{
    	display: none !important;
    }
}
/*footer*/


@media (max-width: 414px){
	.foot .footTop{
		display:none
	}
}

