<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/themes/haixin/public/assets/css/index.css">
    <link rel="stylesheet" href="/themes/haixin/public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/themes/haixin/public/assets/css/swiper-3.4.2.min.css">
    <title>智慧解决方案</title>
</head>
<body>
<!--header-->
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" href="/themes/haixin/public/assets/css/head.css">
<link rel="stylesheet" href="/themes/haixin/public/assets/css/animate.min.css">
<link rel="stylesheet" href="/themes/haixin/public/assets/css/bootstrap.min.css">
<script src="/themes/haixin/public/assets/js/swiper-3.4.2.min.js"></script>
<script src="/themes/haixin/public/assets/js/jquery-3.1.1.min.js"></script>
<script src="/themes/haixin/public/assets/js/head.js"></script>
<header class="navbar navbar-static-top" id="header">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" id="btnclick" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false" aria-controls="ba-navbar">
            <div class="sr-only"></div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
            </button>
            <a href="" class="navbar-brand">
                <img src="/themes/haixin/public/assets/images/index_02522.png" alt="">
            </a>
        </div>
		              <nav class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav nav nav_ul">
				<li>
														<li> <a href="/?tid=1" class='nav_a'  >网站首页</a> 
														<li id="er"> <a href="/portal/list/about/id/25.html?tid=3"  >关于我们</a>
								<dl class="list_ul_1" id="wo">
																	  <dd class="list_li_1"><a href="/portal/list/about/id/38.html?tid=3&cid=25" >公司简介</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/video/id/24.html?tid=3&cid=24" >产品视频</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/succ/id/23.html?tid=3&cid=23" >成功案例</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/course/id/26.html?tid=3&cid=26" >公司历程</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/company/id/27.html?tid=3&cid=27" >新闻中心</a></dd>
																</dl>
							</li>
																<li> <a href="http://hd4.ilinkone.com/hisense_0046_01/?tid=4" target="_blank"  >Hi-smart2.2系统</a> 
														<li id="si"> <a href="/portal/list/article_list/id/6.html?tid=6"  >智慧解决方案</a>
								<dl class="list_ul_1" id="jie">
																	  <dd class="list_li_1"><a href="/portal/list/article_list/id/42.html?tid=6" >住宅方案</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/article_villa/id/6.html?tid=6" >别墅方案</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/article_hotel/id/4.html?tid=6" >酒店方案</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/article_hospital/id/6.html?tid=6" >医院方案</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/article_building/id/6.html?tid=6" >楼宇方案</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/article_school/id/6.html?tid=6" >学校方案</a></dd>
																</dl> </li>
																	<li> <a href="/portal/list/center/id/1.html?tid=8"   >产品中心</a> 
															<li> <a href="/portal/list/invite/id/16.html?tid=10"   >诚邀加盟</a> 
															<li> <a href="/portal/list/touch/id/2.html?tid=11"   >联系我们</a> 
						            </ul>
        </nav>
    </div>
	
	<script>
		$(".nav").find('.nav_a').each(function (i) {
			var $me = $(this);
			var lochref = $.trim(window.location.href);
			var mehref = $.trim($me.get(0).href);
			if (lochref.indexOf(mehref) != -1) {
				$me.addClass("active");
			} else {
				$me.removeClass("active");
			}
		});
		var falg = true;
	$('#btnclick').click(function() {
		if(falg) {
			$('#bs-navbar').fadeIn();
		} else {
			$('#bs-navbar').fadeOut();
		}
		falg = !falg
	})
	</script>
</header>
<!--banner-->
<div class="banner">
    <img src="/themes/haixin/public/assets/images/about_02.png" class="banner_img">
</div>
<!--section-->
<div class="sec city">
    <div class="secNav">
        <ul class="secNav_ul">
          <!--  <li class="secNav_li color" id="solve">方案简介</li> -->
			            <li class="secNav_li" id="resid_1">方案简介</li>
           <!-- <li class="secNav_li" id="resid_2">客厅</li>
            <li class="secNav_li" id="resid_3">卧室</li>
            <li class="secNav_li" id="resid_4">厨房</li>
            <li class="secNav_li" id="resid_5">卫生间</li> -->
			             <li class="secNav_li" id="resid_2">实现功能</li>
           <!-- <li class="secNav_li" id="resid_2">客厅</li>
            <li class="secNav_li" id="resid_3">卧室</li>
            <li class="secNav_li" id="resid_4">厨房</li>
            <li class="secNav_li" id="resid_5">卫生间</li> -->
			         </ul>
    </div>
    <!--方案简介-->
  <!--  <div class="print clear">
        <div class="print_zi">住宅智慧解决方案</div>
        <p class="print_xian"></p>
        <div class="printSec clear">
            <img src="/themes/haixin/public/assets/images/jiejue2_03.png" class="printSec_img">
            <div class="printSec_left">
                <h5 class="pLeft_zi">简介</h5>
                <p></p>
                <p class="pLeft_zi2">
                    海信智慧住宅方案是建立在产品互联互通、大数据分析、人工智能、云服务等系列智能技术之上的场景应用。为用户制造了温馨舒适安全的生活环境。
                </p>
            </div>
        </div>
    </div>-->
    <!--智慧解决方案-->
    <div id="jie_1" name="solve" class="solve g-con">
        <div class="print_zi">智慧解决方案</div>
        <p></p>
        <div class="solveB">
            <img src="/themes/haixin/public/assets/images/jiejue_03.png" class="solveB_img">
            <div class="joinTop">
                <div class="joinT_info joinT_info2">
                    <div class="joinInfo">
                        <span class="joinInfo_zi">请输入您的信息</span>
                        <form method="post" class="joinInfo_inp" action="/portal/list/callsub.html">
                            <span class="ZZi">电话</span>
                            <input type="text" name="phone" class="joinInfo_k"/>
                            <br>
                            <span class="ZZi">户型</span>
                            <input type="text" name="type" class="joinInfo_k"/>
                            <br>
                            <span class="ZZi">房屋面积</span>
                            <input type="text" name="area" class="joinInfo_k"/>
                            <br>
                            <span class="ZZi">您的需求</span>
                            <textarea id="message" type="text" name='demand' cols="30" rows="10" placeholder=""
                                      class="col-xs-12 col-sm-12"></textarea>
                            <div class="checkbox" style="position: relative;margin-top: 110px">
                                <label style="padding-left: 0;margin-right: 32px">
                                    <span class="tick">家居安防</span>
                                    <input type="checkbox" name='blankCheckbox[]' id="blankCheckbox" value="1" aria-label="..." class="tick_p" >
                                </label>
                                <label style="padding-left: 0;margin-right: 32px">
                                    <span class="tick">只能灯光</span>
                                    <input type="checkbox" name='blankCheckbox[]' id="blankCheckbox" value="2" aria-label="..." class="tick_p" >
                                </label>
                                <label style="padding-left: 0;margin-right: 32px">
                                    <span class="tick">空调智控</span>
                                    <input type="checkbox" name='blankCheckbox[]' id="blankCheckbox" value="3" aria-label="..." class="tick_p" >
                                </label>
                                <label style="padding-left: 0;margin-right: 32px">
                                    <span class="tick">电动窗帘</span>
                                    <input type="checkbox" name='blankCheckbox[]' id="blankCheckbox" value="4" aria-label="..." class="tick_p" >
                                </label>
                                <br>
                                <label style="padding-left: 0;margin-right: 32px">
                                    <span class="tick">背景音乐</span>
                                    <input type="checkbox" name='blankCheckbox[]' id="blankCheckbox" value="5" aria-label="..." class="tick_p" >
                                </label>
                                <label style="padding-left: 0;margin-right: 32px">
                                    <span class="tick">激光电视</span>
                                    <input type="checkbox" name='blankCheckbox[]' id="blankCheckbox" value="6" aria-label="..." class="tick_p" >
                                </label>
                                <label style="padding-left: 0;margin-right: 32px">
                                    <span class="tick">只能家电</span>
                                    <input type="checkbox" name='blankCheckbox[]' id="blankCheckbox" value="7" aria-label="..." class="tick_p" >
                                </label>
                            </div>
                           <!-- <div class="checkbox-custom checkbox-default">
                                <label for="RememberMe">家居安防</label>
                                <input type="checkbox" id="RememberMe">
                            </div>-->

                            <input type="submit" value="提交" class="joinInfo_ti bao_T" style="color: #fff;margin-top: 10px;" onclick='sub()'/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--功能-->
	    <div id="jie_2" name="resid_1" class="resid clear g-con">
        <div class="resid_title">
            <h2 class="resid_zi">方案简介</h2>
            <p class="resid_zi2">全屋智能化一站式服务</p>
        </div>
        <div class="resid_boot clear">
            <img src="http://demo4.sxzywl.net/upload/portal/20180709/55dccfdffb7b5499d474242742c3abc4.png" alt="" class="resid_img">
            <div class="resid_text">
                <div class="line"></div>
                <h3 class="resid_t_zi">方案简介</h3>
                <p class="resid_t_zi2">
                    海信智慧楼宇方案是建立在产品互联互通、大数据分析、人工智能、云服务等系列智能技术之上的场景应用。突出特点是基于场景感知和数据学习的弥漫式交互和弥漫式服务。                </p>
                <div class="line"></div>
            </div>
        </div>
    </div>
	    <div id="jie_3" name="resid_2" class="resid clear g-con">
        <div class="resid_title">
            <h2 class="resid_zi">实现功能</h2>
            <p class="resid_zi2">全屋智能化一站式服务</p>
        </div>
        <div class="resid_boot clear">
            <img src="http://demo4.sxzywl.net/upload/portal/20180709/55dccfdffb7b5499d474242742c3abc4.png" alt="" class="resid_img">
            <div class="resid_text">
                <div class="line"></div>
                <h3 class="resid_t_zi">实现功能</h3>
                <p class="resid_t_zi2">
                    可实现智能办公控制，包括灯光、窗帘、空调、门禁等，随时随地的绿色智能办公体验，提供全方位控制人机界面，让员工享受工作，提升办公工作效率，关注员工身心健康。                </p>
                <div class="line"></div>
            </div>
        </div>
    </div>
	    <!--客厅-->
    <!--<div id="jie_3" name="resid_2" class="resid clear g-con">
        <div class="resid_title">
            <h2 class="resid_zi">智慧客厅方案</h2>
            <p class="resid_zi2">全屋智能化一站式服务</p>
        </div>
        <div class="resid_boot clear">
            <img src="/themes/haixin/public/assets/images/20175171544554833055.png" alt="" class="resid_img">
            <div class="resid_text">
                <div class="line"></div>
                <h3 class="resid_t_zi">简介</h3>
                <p class="resid_t_zi2">
                    海信智慧住宅方案是建立在产品互联互通、大数据分析、人工智能、云服务等系列智能技术之上的场景应用。为用户制造了温馨舒适安全的生活环境。
                </p>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <!--卧室
    <div id="jie_4" name="resid_3" class="resid clear g-con">
		
		<div class="resid_title">
            <h2 class="resid_zi">智慧卧室方案</h2>
            <p class="resid_zi2">全屋智能化一站式服务</p>
        </div>
        <div class="resid_boot clear">
            <img src="/themes/haixin/public/assets/images/2017516172641664281.png" alt="" class="resid_img">
            <div class="resid_text">
                <div class="line"></div>
                <h3 class="resid_t_zi">简介</h3>
                <p class="resid_t_zi2">
                    海信智慧住宅方案是建立在产品互联互通、大数据分析、人工智能、云服务等系列智能技术之上的场景应用。为用户制造了温馨舒适安全的生活环境。
                </p>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <!--厨房
    <div id="jie_5" name="resid_4" class="resid clear g-con">
        <div class="resid_title">
            <h2 class="resid_zi">智慧厨房方案</h2>
            <p class="resid_zi2">全屋智能化一站式服务</p>
        </div>
        <div class="resid_boot clear">
            <img src="/themes/haixin/public/assets/images/20175171547127015065.png" alt="" class="resid_img">
            <div class="resid_text">
                <div class="line"></div>
                <h3 class="resid_t_zi">简介</h3>
                <p class="resid_t_zi2">
                    海信智慧住宅方案是建立在产品互联互通、大数据分析、人工智能、云服务等系列智能技术之上的场景应用。为用户制造了温馨舒适安全的生活环境。
                </p>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <!--卫生间
    <div id="jie_6" name="resid_5" class="resid clear g-con">
        <div class="resid_title">
            <h2 class="resid_zi">智慧卫生间方案</h2>
            <p class="resid_zi2">全屋智能化一站式服务</p>
        </div>
        <div class="resid_boot clear">
            <img src="/themes/haixin/public/assets/images/2017516172641664281.png" alt="" class="resid_img">
            <div class="resid_text">
                <div class="line"></div>
                <h3 class="resid_t_zi">简介</h3>
                <p class="resid_t_zi2">
                    海信智慧住宅方案是建立在产品互联互通、大数据分析、人工智能、云服务等系列智能技术之上的场景应用。为用户制造了温馨舒适安全的生活环境。
                </p>
                <div class="line"></div>
            </div>
        </div>
    </div>
    

</div>
<!--foot-->
</div>
<link rel="stylesheet" href="/themes/haixin/public/assets/css/head.css">
<div class="foot">
    <div class="footTop clear">
        <ul class="footTop_ul">
            <li class="footTop_li">
				                 <div class="footTop_li1">关于我们</div>
                <p></p>
									<a href="/portal/list/about/id/38.html?tid=3&cid=25"><p class="footTop_li2">公司简介</p></a>
										<a href="/portal/list/video/id/24.html?tid=3&cid=24"><p class="footTop_li2">产品视频</p></a>
										<a href="/portal/list/succ/id/23.html?tid=3&cid=23"><p class="footTop_li2">成功案例</p></a>
										<a href="/portal/list/course/id/26.html?tid=3&cid=26"><p class="footTop_li2">公司历程</p></a>
										<a href="/portal/list/company/id/27.html?tid=3&cid=27"><p class="footTop_li2">新闻中心</p></a>
					            </li>
            <li class="footTop_li">
                <div class="footTop_li1">解决方案</div>
                <p></p>
                <a href="/portal/list/article_list.html"><p class="footTop_li2">智慧住宅方案</p></a>
                <a href="/portal/list/article_villa.html"><p class="footTop_li2">智慧别墅方案</p></a>
                <a href="/portal/list/article_hotel.html"><p class="footTop_li2">智慧酒店方案</p></a>
                <a href="/portal/list/article_hospital.html"><p class="footTop_li2">智慧医院方案</p></a>
                <a href="/portal/list/article_building.html"><p class="footTop_li2">智慧楼宇方案</p></a>
                <a href="/portal/list/article_school.html"><p class="footTop_li2">智慧学校方案</p></a>
            </li>
            <li class="footTop_li">
                <div class="footTop_li1" id="box">案例展示</div>
                <p></p>
                <a href="/portal/list/succ.html"><p class="footTop_li2">住宅案例</p></a>
                <a href="/portal/list/succ.html"><p class="footTop_li2">别墅案例</p></a>
                <a href="/portal/list/succ.html"><p class="footTop_li2">酒店案例</p></a>
				<a href="/portal/list/succ.html"><p class="footTop_li2">医院案例</p></a>
                <a href="/portal/list/succ.html"><p class="footTop_li2">学校案例</p></a>
                <a href="/portal/list/succ.html"><p class="footTop_li2">楼宇案例</p></a>
            </li>
            <li class="footTop_li">
                <div class="footTop_li1">联系我们</div>
                <p></p>
                <a href="#"><p class="footTop_li2">体验厅地址：<span>西安市未央区大明宫钻石店D座2305  </span></p></a>
                <a href="#"><p class="footTop_li2">联系电话：<span>029-81049119</span></p></a>
                <a href="#"><p class="footTop_li2">邮箱：<span>zczl666@163.com</span></p></a>
            </li>
        </ul>
        <div class="footTop_code">
            <img src="/themes/haixin/public/assets/images/code.jpg" class="footTop_codeImg">
            <p class="footTop_zi">扫一扫</p>
            <p class="footTop_zi">关注我们的微信</p>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footBoot">
        <div class="footBoot_zi">
            <p class="footBoot_zi1">版权所有：<span>西安众创智联信息科技有限公司</span></p>
			 <p class="footBoot_zi1"> &nbsp;&nbsp;&nbsp;&nbsp;<a href="https:www.zoyuan.net" style="color: #fff;"> 技术支持:&nbsp;&nbsp;陕西卓源网络科技有限公司</a></p>
            <p class="footBoot_zi2">网站备案号：<span>陕ICP备18011657号-1</span></p>
			 <p class="footBoot_zi2"></span></p>
        </div>
    </div>
    <div class="clear"></div>
</div>


<!--侧导航-->
<div class="sild clear return_top">
    <ul class="sild_ul">
        <li class="sild_li" id="phone">
            <img src="/themes/haixin/public/assets/images/sild1.png" class="sild_img">
            <p class="sild_zi">电话</p>
            <div class="hides">
                <a href="#">
                    <img src="/themes/haixin/public/assets/images/sild1.png" class="hides_img">
                    <span class="hides_zi">029-81049119</span>
                </a>
            </div>
        </li>
        <li class="sild_li">
             <a href="tencent://message/?uin=2515963248&Site=&Menu=yes">
                <img src="/themes/haixin/public/assets/images/sild4.png" class="sild_img">
                <p class="sild_zi">QQ咨询</p>
            </a>
        </li>
        <li class="sild_li">
            <a href="#top" target="_self">
                <img src="/themes/haixin/public/assets/images/sild3.png" class="sild_img">
                <p class="sild_zi">返回顶部</p>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
<script src="/themes/haixin/public/assets/js/swiper-3.4.2.min.js"></script>
<script src="/themes/haixin/public/assets/js/jquery-1.11.0.js"></script>
<script src="/themes/haixin/public/assets/js/head.js"></script>
<script src="/themes/haixin/public/assets/js/bootstrap.min.js"></script>
