<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/themes/haixin/public/assets/css/index.css">
    <link rel="stylesheet" href="/themes/haixin/public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/themes/haixin/public/assets/css/swiper-3.4.2.min.css">
    <title>成功案例</title>
</head>
<body>
<!--header-->
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" href="/themes/haixin/public/assets/css/head.css">
<link rel="stylesheet" href="/themes/haixin/public/assets/css/animate.min.css">
<link rel="stylesheet" href="/themes/haixin/public/assets/css/bootstrap.min.css">
<script src="/themes/haixin/public/assets/js/swiper-3.4.2.min.js"></script>
<script src="/themes/haixin/public/assets/js/jquery-3.1.1.min.js"></script>
<script src="/themes/haixin/public/assets/js/head.js"></script>
<header class="navbar navbar-static-top" id="header">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" id="btnclick" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false" aria-controls="ba-navbar">
            <div class="sr-only"></div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
            </button>
            <a href="" class="navbar-brand">
                <img src="/themes/haixin/public/assets/images/index_02522.png" alt="">
            </a>
        </div>
		              <nav class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav nav nav_ul">
				<li>
														<li> <a href="/?tid=1" class='nav_a'  >网站首页</a> 
														<li id="er"> <a href="/portal/list/about/id/25.html?tid=3"  >关于我们</a>
								<dl class="list_ul_1" id="wo">
																	  <dd class="list_li_1"><a href="/portal/list/about/id/38.html?tid=3&cid=25" >公司简介</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/video/id/24.html?tid=3&cid=24" >产品视频</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/succ/id/23.html?tid=3&cid=23" >成功案例</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/course/id/26.html?tid=3&cid=26" >公司历程</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/company/id/27.html?tid=3&cid=27" >新闻中心</a></dd>
																</dl>
							</li>
																<li> <a href="http://hd4.ilinkone.com/hisense_0046_01/?tid=4" target="_blank"  >Hi-smart2.2系统</a> 
														<li id="si"> <a href="/portal/list/article_list/id/6.html?tid=6"  >智慧解决方案</a>
								<dl class="list_ul_1" id="jie">
																	  <dd class="list_li_1"><a href="/portal/list/article_list/id/42.html?tid=6" >住宅方案</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/article_villa/id/6.html?tid=6" >别墅方案</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/article_hotel/id/4.html?tid=6" >酒店方案</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/article_hospital/id/6.html?tid=6" >医院方案</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/article_building/id/6.html?tid=6" >楼宇方案</a></dd>
																	  <dd class="list_li_1"><a href="/portal/list/article_school/id/6.html?tid=6" >学校方案</a></dd>
																</dl> </li>
																	<li> <a href="/portal/list/center/id/1.html?tid=8"   >产品中心</a> 
															<li> <a href="/portal/list/invite/id/16.html?tid=10"   >诚邀加盟</a> 
															<li> <a href="/portal/list/touch/id/2.html?tid=11"   >联系我们</a> 
						            </ul>
        </nav>
    </div>
	
	<script>
		$(".nav").find('.nav_a').each(function (i) {
			var $me = $(this);
			var lochref = $.trim(window.location.href);
			var mehref = $.trim($me.get(0).href);
			if (lochref.indexOf(mehref) != -1) {
				$me.addClass("active");
			} else {
				$me.removeClass("active");
			}
		});
		var falg = true;
	$('#btnclick').click(function() {
		if(falg) {
			$('#bs-navbar').fadeIn();
		} else {
			$('#bs-navbar').fadeOut();
		}
		falg = !falg
	})
	</script>
</header>
<!--banner-->
<div class="banner">
    <img src="/themes/haixin/public/assets/images/about_02.png" class="banner_img">
</div>
<!--section-->
<div class="sec">
   		          <div class="secNav">
        <ul class="secNav_ul animated">
			            <!--<li class="secNav_li" id="course"><a href="course.html">公司历程</a></li>
            <li class="secNav_li" id="company"><a href="company.html">公司新闻</a></li>
            <li class="secNav_li" id="video"><a href="video.html">公司视频</a></li>
            <li class="secNav_li" id="suCC"><a href="succ.html">成功案例</a></li>-->
			 					<li class="secNav_li" id="secNew"><a href="/portal/list/about/id/38.html?tid=3&cid=25" class='hai_nav'>公司简介</a></li>
									<li class="secNav_li" id="secNew"><a href="/portal/list/video/id/24.html?tid=3&cid=24" >产品视频</a></li>
									<li class="secNav_li" id="secNew"><a href="/portal/list/succ/id/23.html?tid=3&cid=23" >成功案例</a></li>
									<li class="secNav_li" id="secNew"><a href="/portal/list/course/id/26.html?tid=3&cid=26" >公司历程</a></li>
									<li class="secNav_li" id="secNew"><a href="/portal/list/company/id/27.html?tid=3&cid=27" >新闻中心</a></li>
				            <!--<li class="secNav_li" id="course"><a href="course.html">公司历程</a></li>
            <li class="secNav_li" id="company"><a href="company.html">公司新闻</a></li>
            <li class="secNav_li" id="video"><a href="video.html">公司视频</a></li>
            <li class="secNav_li" id="suCC"><a href="succ.html">成功案例</a></li>-->
			             <!--<li class="secNav_li" id="course"><a href="course.html">公司历程</a></li>
            <li class="secNav_li" id="company"><a href="company.html">公司新闻</a></li>
            <li class="secNav_li" id="video"><a href="video.html">公司视频</a></li>
            <li class="secNav_li" id="suCC"><a href="succ.html">成功案例</a></li>-->
			             <!--<li class="secNav_li" id="course"><a href="course.html">公司历程</a></li>
            <li class="secNav_li" id="company"><a href="company.html">公司新闻</a></li>
            <li class="secNav_li" id="video"><a href="video.html">公司视频</a></li>
            <li class="secNav_li" id="suCC"><a href="succ.html">成功案例</a></li>-->
			             <!--<li class="secNav_li" id="course"><a href="course.html">公司历程</a></li>
            <li class="secNav_li" id="company"><a href="company.html">公司新闻</a></li>
            <li class="secNav_li" id="video"><a href="video.html">公司视频</a></li>
            <li class="secNav_li" id="suCC"><a href="succ.html">成功案例</a></li>-->
			             <!--<li class="secNav_li" id="course"><a href="course.html">公司历程</a></li>
            <li class="secNav_li" id="company"><a href="company.html">公司新闻</a></li>
            <li class="secNav_li" id="video"><a href="video.html">公司视频</a></li>
            <li class="secNav_li" id="suCC"><a href="succ.html">成功案例</a></li>-->
			             <!--<li class="secNav_li" id="course"><a href="course.html">公司历程</a></li>
            <li class="secNav_li" id="company"><a href="company.html">公司新闻</a></li>
            <li class="secNav_li" id="video"><a href="video.html">公司视频</a></li>
            <li class="secNav_li" id="suCC"><a href="succ.html">成功案例</a></li>-->
			         </ul>
    </div>
    <!--成功案例-->
    <div class="suCC g-con">
        <div class="secNewZi">成功案例</div>
        <div class="suCCSec">
            <ul class="suCCSec_ul">
			                <li class="suCCSec_li">
                    <div class="suCCSec_img">
                        <img src="http://demo4.sxzywl.net/upload/portal/20180717/c450cf9ea95c5ea47a0bdc8509abfeb1.jpg" class="suCCSec_img1">
                    </div>
                    <div class="suCCSec_zi">岭南公馆</div>
                </li>
                               <li class="suCCSec_li">
                    <div class="suCCSec_img">
                        <img src="http://demo4.sxzywl.net/upload/admin/20180716/e26e7ebea0ffc0c61004886337a1f64e.jpg" class="suCCSec_img1">
                    </div>
                    <div class="suCCSec_zi">海信依云小镇</div>
                </li>
                           </ul>
            <div class="clear"></div>
        </div>
        <nav aria-label="Page navigation " style="text-align: center;">
            <ul class="pagination">
               <!-- <li>
                    <a href="/portal/list/succ?ye='1&tid=3&cid=23" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>-->
				<li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
         
              <li><a  href='/portal/list/succ?ye=1&tid=3&cid=23'>1</a></li>				<li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
               <!-- <li>
                    <a href="/portal/list/succ?ye='1&tid=3&cid=23"" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li> -->
            </ul>
        </nav>
    </div>
</div>
<!--foot-->
<link rel="stylesheet" href="/themes/haixin/public/assets/css/head.css">
<div class="foot">
    <div class="footTop clear">
        <ul class="footTop_ul">
            <li class="footTop_li">
				                 <div class="footTop_li1">关于我们</div>
                <p></p>
									<a href="/portal/list/about/id/38.html?tid=3&cid=25"><p class="footTop_li2">公司简介</p></a>
										<a href="/portal/list/video/id/24.html?tid=3&cid=24"><p class="footTop_li2">产品视频</p></a>
										<a href="/portal/list/succ/id/23.html?tid=3&cid=23"><p class="footTop_li2">成功案例</p></a>
										<a href="/portal/list/course/id/26.html?tid=3&cid=26"><p class="footTop_li2">公司历程</p></a>
										<a href="/portal/list/company/id/27.html?tid=3&cid=27"><p class="footTop_li2">新闻中心</p></a>
					            </li>
            <li class="footTop_li">
                <div class="footTop_li1">解决方案</div>
                <p></p>
                <a href="/portal/list/article_list.html"><p class="footTop_li2">智慧住宅方案</p></a>
                <a href="/portal/list/article_villa.html"><p class="footTop_li2">智慧别墅方案</p></a>
                <a href="/portal/list/article_hotel.html"><p class="footTop_li2">智慧酒店方案</p></a>
                <a href="/portal/list/article_hospital.html"><p class="footTop_li2">智慧医院方案</p></a>
                <a href="/portal/list/article_building.html"><p class="footTop_li2">智慧楼宇方案</p></a>
                <a href="/portal/list/article_school.html"><p class="footTop_li2">智慧学校方案</p></a>
            </li>
            <li class="footTop_li">
                <div class="footTop_li1" id="box">案例展示</div>
                <p></p>
                <a href="/portal/list/succ.html"><p class="footTop_li2">住宅案例</p></a>
                <a href="/portal/list/succ.html"><p class="footTop_li2">别墅案例</p></a>
                <a href="/portal/list/succ.html"><p class="footTop_li2">酒店案例</p></a>
				<a href="/portal/list/succ.html"><p class="footTop_li2">医院案例</p></a>
                <a href="/portal/list/succ.html"><p class="footTop_li2">学校案例</p></a>
                <a href="/portal/list/succ.html"><p class="footTop_li2">楼宇案例</p></a>
            </li>
            <li class="footTop_li">
                <div class="footTop_li1">联系我们</div>
                <p></p>
                <a href="#"><p class="footTop_li2">体验厅地址：<span>西安市未央区大明宫钻石店D座2305  </span></p></a>
                <a href="#"><p class="footTop_li2">联系电话：<span>029-81049119</span></p></a>
                <a href="#"><p class="footTop_li2">邮箱：<span>zczl666@163.com</span></p></a>
            </li>
        </ul>
        <div class="footTop_code">
            <img src="/themes/haixin/public/assets/images/code.jpg" class="footTop_codeImg">
            <p class="footTop_zi">扫一扫</p>
            <p class="footTop_zi">关注我们的微信</p>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footBoot">
        <div class="footBoot_zi">
            <p class="footBoot_zi1">版权所有：<span>西安众创智联信息科技有限公司</span></p>
			 <p class="footBoot_zi1"> &nbsp;&nbsp;&nbsp;&nbsp;<a href="https:www.zoyuan.net" style="color: #fff;"> 技术支持:&nbsp;&nbsp;陕西卓源网络科技有限公司</a></p>
            <p class="footBoot_zi2">网站备案号：<span>陕ICP备18011657号-1</span></p>
			 <p class="footBoot_zi2"></span></p>
        </div>
    </div>
    <div class="clear"></div>
</div>


<!--侧导航-->
<div class="sild clear return_top">
    <ul class="sild_ul">
        <li class="sild_li" id="phone">
            <img src="/themes/haixin/public/assets/images/sild1.png" class="sild_img">
            <p class="sild_zi">电话</p>
            <div class="hides">
                <a href="#">
                    <img src="/themes/haixin/public/assets/images/sild1.png" class="hides_img">
                    <span class="hides_zi">029-81049119</span>
                </a>
            </div>
        </li>
        <li class="sild_li">
            <a href="#">
                <img src="/themes/haixin/public/assets/images/sild4.png" class="sild_img">
                <p class="sild_zi">QQ咨询</p>
            </a>
        </li>
        <li class="sild_li">
            <a href="javascript:void(0)">
                <img src="/themes/haixin/public/assets/images/sild3.png" class="sild_img">
                <p class="sild_zi">返回顶部</p>
            </a>
        </li>
    </ul>
</div>

</body>
</html>
<script src="/themes/haixin/public/assets/js/swiper-3.4.2.min.js"></script>
<script src="/themes/haixin/public/assets/js/jquery-1.11.0.js"></script>
<script src="/themes/haixin/public/assets/js/head.js"></script>
<script src="/themes/haixin/public/assets/js/bootstrap.min.js"></script>
<script>
	function scrollName(element,cssname,offset){
	var a,b,c,d;
	d = $(element).offset().top;
	a = eval(d + offset);
	b = $(window).scrollTop();
	c = $(window).height();
	if(b+c>a){
		$((element)).addClass((cssname));
	}
}
function  scrollFun(){
	scrollName( '.secNav_ul' ,  'fadeInRight '  ,  20);
}
$(document).ready(function(e){
	scrollFun();
	$(window).scroll(function(){
		scrollFun();
	})
})
	
</script>